<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        .container {
            display:flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(82, 78, 78);
           
        }
        .ABS:focus-within{
          border: 2px solid blue;  
           
        } 
        .ABS{
            padding: 5px 10px ;
            background-color: white;
          border: 2px solid rgb(241, 239, 239); 
          border-radius: 5px;

        }
        input{ 
            border-radius: 5px;
            outline: none;
            border:none;

            
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="ABS">
            <i class="fa fa-search"></i>
            <!-- <i class="bi bi-search"></i> -->
            <input type="text" placeholder="Name" name="search">
        </div>
    </div>
</body>

</html>