<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>username box</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: rgb(245, 228, 228);
            width:100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form{
            position:relative;

        }
        .textbox{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom:2px solid black;
            outline: none;
            background: none;
            padding: 10px;
            font-size: 20px;
            color:black;
        }
        .form-label{
            position:absolute;
            top:1.5rem;
            left:0rem;
            cursor: text;
            pointer-events: none;
            transition:top 200ms ease-in,left 20ms ease-in, font-size 200ms ease-in ;
        }
        .textbox:focus{
            border-bottom:4px solid rgb(106, 13, 229);
        }
        .textbox:focus~.form-label,
        .textbox:not(:placeholder-shown).textbox:not(:focus)~.form-label
        {
            top:0rem;
            left:0rem;
            font-size: 10px;
            background-color: rgb(245, 228, 228);

        }

    </style>
</head>
<body>
    <div class="form">
        <input type="text" name="" placeholder="  " class="textbox">
        <label class="form-label"  > Username</label>
    </div>
</body>
</html>